<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SASActivity"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="40dp"
    android:background="@color/s111"
    android:gravity="center"
    android:text="发布活动"
    tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:hint="输入标题"/>
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <ListView
        android:id="@+id/ActivityContextShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rotationX="0"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/updateText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:hint="请输入文本"/>
    <View
        android:layout_width="0dp"
        android:layout_height="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/more1">
        <!--        >android:orientation="horizontal"-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
        android:id="@+id/insertImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片"/>
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
        <Button
            android:id="@+id/showAct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="效果展示"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/TitleImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示图片" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
<!--        >android:orientation="horizontal"-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
    <Button
        android:id="@+id/showMore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="↻"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布" />
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:layout_width="15dp"
            android:layout_height="0dp"/>
    <ListView
    android:id="@+id/CommitShow"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:rotationX="0"
    tools:ignore="MissingConstraints" />
        <View
            android:layout_width="15dp"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/chatMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="留下你的足迹"
            android:minHeight="48dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sentCommit"
            android:text="发布评论"/>
    </LinearLayout>

</LinearLayout>