<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.videoSubmit"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/上传或编辑"
        android:textSize="40sp"
        android:gravity="center"/>
    <View
        android:layout_width="0dp"
        android:layout_height="30dp"/>
    <!--居中放置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="视频封面" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/illust_106257046_20230403_090615" />

        <Button
            android:id="@+id/selectVImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更换视频封面"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="UselessParent">

        <TextView
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="视频名称" />

        <EditText
            android:id="@+id/vName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:autofillHints=""
            android:ems="30"
            android:hint="请输入视频名称"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="视频简介" />

        <EditText
            android:id="@+id/vIntro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:autofillHints=""
            android:ems="30"
            android:hint="请输入视频简介"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

    </LinearLayout>


    <Button
        android:id="@+id/AAWVSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传视频资源"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

    <Button
        android:id="@+id/AAWVUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="资源修正"
        android:visibility="gone"
        tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <CheckBox
            android:id="@+id/showName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="匿名发布"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/allowChange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="允许修改"
            android:checked="true"
            android:gravity="center" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>