<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:orientation="vertical">
<!--    <ImageView-->
<!--        android:background="@color/s111"-->
<!--        android:id="@+id/imgTest"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"/>-->
    <LinearLayout
        android:id="@+id/TitleImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@color/s111"
        tools:ignore="MissingConstraints">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/com"/>
            <TextView
                android:id="@+id/com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论量" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/like"/>
            <TextView
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点赞数" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="题目" />
    <TextView
        android:id="@+id/userNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/shallow"
        android:text="作者"
        android:textSize="10sp"
        tools:ignore="RtlHardcoded,SmallSp" />
</LinearLayout>