<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/Imager"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/s111"
        android:background="@drawable/circle_shape" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/请输入用户昵称"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/shallow"
        android:text="在线"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/comText"
        android:textSize="20sp"
        android:text="帖子很好，下次不要写了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/comImg"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <LinearLayout
        android:id="@+id/reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/s111"
        android:orientation="vertical">
        <TextView
            android:id="@+id/reply1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复一"/>
        <TextView
            android:id="@+id/reply2"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复二"/>
        <TextView
            android:id="@+id/moreReply"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部n条评论"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/shallow"
        android:text="2024/1/29/21:47"
        android:textSize="10sp"
        tools:ignore="SmallSp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <ImageView
        android:id="@+id/love"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/like"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/loveNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞数"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>